Class2/Class2/MainWindow.xaml

<Window x:Class="Class2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="SoonerID" HorizontalAlignment="Left" Margin="109,73,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="109,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="109,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Is On Probation" HorizontalAlignment="Left" Margin="109,187,0,0" VerticalAlignment="Top"/>
        <Label Content="GPA" HorizontalAlignment="Left" Margin="113,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Bursar Balance" HorizontalAlignment="Left" Margin="109,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDbox" HorizontalAlignment="Left" Height="23" Margin="204,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FBox" HorizontalAlignment="Left" Height="23" Margin="204,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LBox" HorizontalAlignment="Left" Height="23" Margin="204,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ProbBox" HorizontalAlignment="Left" Height="23" Margin="204,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GPAbox" HorizontalAlignment="Left" Height="23" Margin="204,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BurBox" HorizontalAlignment="Left" Height="23" Margin="204,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Addbtb" Content="Add" HorizontalAlignment="Left" Margin="257,335,0,0" VerticalAlignment="Top" Width="75" Click="Addbtb_Click"/>
        <ListBox x:Name="lstStud" HorizontalAlignment="Left" Height="335" Margin="388,75,0,0" VerticalAlignment="Top" Width="396" SelectionChanged="lstStud_SelectionChanged"/>

    </Grid>
</Window>
